.modal-card {
    &__btn {
        @include flexbox;
        @include justify-content(flex-end);

        .btn {
            height: 40px;
        }
    }

    .modal-body {
        padding-left: 25px;
        padding-right: 25px;
        border: 1px solid #fff;
        background-color: #fff;
    }

    .ant-modal-content {
        box-shadow: none;
        background: transparent;
    }

    .modal-content {
        background-color: unset;
        border: unset;
    }

    .modal-header {
        border-bottom: unset;
    }

    .ant-modal-footer {
        border-top: unset;
    }

    .ant-btn {
        margin: unset;
    }

    .ant-modal-content {
        width: 100%;
        border-radius: 0;
    }
    .ant-modal-close-x {
        width: auto;
        height: auto;
        line-height: normal;
        .close-modal {
            position: absolute;
            top: -6.5px;
            right: -12.5px;
            display: block;
            width: 30px;
            height: 30px;
            text-indent: -9999px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../images/close-modal.png);
        }
    }
    .ant-modal-close {
        display: none;
    }
    &.show-close {
        .ant-modal-close {
            display: block !important;
        }
    }
    .modal-cart-header {
        letter-spacing: 0.8px;
        color: #252a2b;
        font-size: 20px;
        text-transform: uppercase;
        margin: 0;
        font-weight: 600;
        padding-bottom: 10px;
        border-bottom: 1px solid #e3e5ec;
        text-align: center;
    }
}

.modal-cart {
    background-color: #fff !important;
    border-radius: 8px;
    .ant-modal-body {
        padding: 15px;
    }
    .modal-body {
        border: unset;
        background-color: unset;
        padding: 0;
    }
    .cart-view {
        .line {
            float: left;
            width: 100%;
            border-top: 1px solid #e3e5ec;
            margin: 0;
        }
        .price-total {
            display: flex;
            width: 100%;
            flex: 1;
            justify-content: space-between;
            .title-total {
                font-weight: 600;
                font-size: 16px;
            }
            .value-total {
                color: #ff0000;
                font-weight: 600;
                font-size: 18px;
            }
            div {
                padding: 10px;
                &:first-child {
                    padding-left: 0;
                }
            }
        }
        .button-total {
            display: flex;
            button {
                flex: 1;
                line-height: normal;
                letter-spacing: 1px;
                padding: 15px 10px;
            }
        }
    }
    .cart-scroll {
        overflow-y: auto;
        max-height: 500px;
        @include scrollbarSquare;
    }
    .list-item {
        .img {
            width: 90px;
            padding: 10px 10px 10px 0;
        }
        .item {
            padding: 10px 0;
            position: relative;
            padding-right: 25px;
            width: calc(100% - 90px);
            .pro-title-view {
                float: left;
                width: 100%;
                font-size: 13px;
                font-weight: 600;
                text-transform: uppercase;
            }
            .pro-price-view {
                display: block;
                text-align: center;
                float: left;
                line-height: 26px;
                font-weight: 500;
                opacity: 1;
                color: #ff0000;
                margin-top: 4px;
                margin-left: 10px;
            }
            .variant {
                font-size: 12px;
                float: left;
                width: 100%;
                margin: 5px 0 12px;
                opacity: 0.8;
                text-transform: uppercase;
            }
            .input-updown {
                float: left;
                .ant-input-number {
                    height: 33px;
                    width: 33px;
                }
                button {
                    height: 33px;
                    width: 33px;
                }
            }
            .remove-cart {
                position: absolute;
                right: 0;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                font-size: 17px;
                top: 10px;
            }
        }
    }
    img {
        max-width: 100%;
    }
    a {
        color: #000000;
        text-decoration: none;
        outline: none;
        transition: all 0.2s ease-in-out;
        &:hover {
            color: #ff6310;
            text-decoration: none;
            outline: none;
        }
    }
}

.modal-open-sale {
    .btn {
        min-width: 190px;
    }
}

.modal-change-state {
    .swal-modal {
        width: unset;
        padding: 20px;

        .swal-icon {
            &:first-child {
                margin-top: unset;
            }
        }
    }

    .swal-title,
    .swal-text {
        text-align: center;
    }

    .swal-icon--warning {
        height: 80px;
        width: 80px;
        margin: 10px auto;
    }

    .swal-footer {
        padding-top: 20px;
    }
}

.ant-modal-body {
    padding: 0;
    margin: 0;
    .modal-content {
        @media (max-width: 767px) {
            width: 100% !important;
        }
    }
}

.ant-modal {
    @include align-items(center);
}

.modal_reload {
    .ant-modal-content {
        background-color: transparent;
        border-radius: 0;
        box-shadow: none;
    }
    .ant-modal-body {
        background-color: #272a31;
        border-radius: 10px;
        padding: 30px 20px;
    }
    &__container {
        text-align: center;
        padding: 10px;
        color: #fff;
    }
    &__text {
        font-size: 30px;
        margin-bottom: 20px;
    }
    &__button {
        .btn {
            text-transform: uppercase;
        }
        .btn_orange {
            padding: 6px 10px;
        }
    }
    .close {
        border-radius: 50%;
        width: 35px;
        height: 35px;
        padding: 0;
        position: absolute;
        right: -15px;
        top: -12px;
        background-color: #f4a239;
        opacity: 1;
        color: #fff;
        font-size: 18px;
    }
}

.modal-change-state {
    .swal-modal {
        width: unset;
        padding: 20px;

        .swal-icon {
            &:first-child {
                margin-top: unset;
            }
        }
    }

    .swal-title,
    .swal-text {
        text-align: center;
    }

    .swal-icon--warning {
        height: 80px;
        width: 80px;
        margin: 10px auto;
    }

    .swal-footer {
        padding-top: 20px;
    }
}

.swal-overlay--show-modal .swal-modal {
    border-radius: 0 !important;
    padding: 10px 0;
}

.swal-icon--warning {
    position: relative;
    font-size: 70px;
    color: #e94c4c;
}

.swal-modal .swal-icon:first-child {
    margin-top: 15px;
}

/*.swal-modal .swal-icon--warning:before{*/

/*    content: "\f071";*/

/*    font-family: 'FontAwesome';*/

/*}*/

.swal-modal .swal-icon--warning {
    background-image: url(../images/error_icon.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 0;
    margin-bottom: 0;
}

.swal-modal {
    width: 410px;
}

.swal-modal .swal-button-container {
    margin: 0 12px;
}

.swal-modal .swal-icon {
    border: none;
}

.swal-modal .swal-icon--warning__body {
    height: 30px;
    display: none;
}

.swal-modal .swal-title:not(:last-child) {
    margin-bottom: 5px;
}

.swal-modal .swal-title {
    font-size: 22px;
}

.swal-modal .swal-text {
    font-size: 15px;
}

.swal-modal .swal-button--cancel {
    color: #000000;
    font-weight: 500;
    border: solid 1px #999999;
    padding: 6px 25px !important;
    border-radius: 0;
}

.swal-modal .swal-button--confirm {
    color: #fff;
    font-weight: 500;
    background-color: #6d30ab;
    border: 1px solid #6d30ab;
    padding: 6px 25px !important;
    border-radius: 0;
}

.swal-modal .swal-footer {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swal-modal .swal-footer button,
.swal-modal .swal-footer button:focus {
    outline: none !important;
    box-shadow: none;
}

.swal-modal .swal-button--cancel:focus,
.swal-modal .swal-button--cancel:active {
    border: solid 1px #999999;
    background-color: #efefef;
    color: #000000;
}

.modal-notification {
    .ant-modal-content {
        border-radius: 8px;
        .modal-icon {
            padding-top: 0;
            margin-top: -15px;
            .sa-success {
                width: 80px;
                height: 80px;
                border: 4px solid #4cae4c;
                border-radius: 50%;
                margin: 0 auto 0;
                position: relative;
                box-sizing: content-box;
                transform: scale(0.7);
                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    width: 60px;
                    height: 120px;
                    background: #fff;
                }
                &::before {
                    border-radius: 120px 0 0 120px;
                    top: -7px;
                    left: -33px;
                    transform: rotate(-45deg);
                    transform-origin: 60px 60px;
                }
                &::after {
                    border-radius: 0 120px 120px 0;
                    top: -11px;
                    left: 30px;
                    background: #fff;
                    transform: rotate(-45deg);
                    transform-origin: 0px 60px;
                    animation: rotatePlaceholder 4.25s ease-in;
                }

                .sa-placeholder {
                    width: 80px;
                    height: 80px;
                    border: 4px solid rgba(92, 184, 92, 0.2);
                    border-radius: 50%;
                    box-sizing: content-box;
                    position: absolute;
                    left: -4px;
                    top: -4px;
                    z-index: 2;
                }
                .sa-fix {
                    width: 5px;
                    height: 90px;
                    background-color: #fff;
                    position: absolute;
                    left: 28px;
                    top: 8px;
                    z-index: 1;
                    transform: rotate(-45deg);
                }
                .sa-line {
                    height: 5px;
                    background-color: #5cb85c;
                    display: block;
                    border-radius: 2px;
                    position: absolute;
                    z-index: 2;
                }
                .sa-tip {
                    width: 25px;
                    left: 14px;
                    top: 46px;
                    transform: rotate(45deg);
                    animation: animateSuccessTip 0.75s;
                }
                .sa-long {
                    width: 47px;
                    right: 8px;
                    top: 38px;
                    transform: rotate(-45deg);
                    animation: animateSuccessLong 0.75s;
                }
            }
        }

        .modal-body {
            text-align: center;
            .modal-title {
                font-size: 15px;
            }
            .media-success {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                .media-left {
                    margin-right: 10px;
                    position: relative;
                    .quantity {
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        border-radius: 50%;
                        background: #000000;
                        color: #fff;
                        font-size: 12px;
                        top: -8px;
                        left: -7px;
                    }
                    img {
                        max-width: 50px;
                    }
                }
                .media-body {
                    .media-title {
                        margin-bottom: 10px;
                        text-align: left;
                    }
                    span {
                        color: #ff0000;
                    }
                }
            }
        }
    }
    .ant-modal-close-x {
        width: auto;
        height: auto;
        line-height: normal;
        .close-modal {
            position: absolute;
            top: -6.5px;
            right: -12.5px;
            display: block;
            width: 30px;
            height: 30px;
            text-indent: -9999px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../images/close-modal.png);
        }
    }
}

@keyframes animateSuccessTip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}

@keyframes animateSuccessLong {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}

@keyframes rotatePlaceholder {
    0% {
        transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}
